[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[28] biber-darwin:342> INFO - === Wed Mar 18, 2026, 08:31:24
[34] Biber.pm:421> INFO - Reading 'main.bcf'
[67] Biber.pm:1002> INFO - Found 15 citekeys in bib section 0
[73] Biber.pm:4487> INFO - Processing section 0
[76] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[77] bibtex.pm:1713> INFO - LaTeX decoding ...
[82] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[139] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[139] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[139] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[145] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[148] bbl.pm:779> INFO - Output to main.bbl
