% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{adrian2011particle}{book}{}{}
      \name{author}{2}{}{%
        {{hash=a0e5a31febbca1e8ae48a732bd7d34c2}{%
           family={Adrian},
           familyi={A\bibinitperiod},
           given={Ronald\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=939e9a86b06a274c0ee2e27964f1a152}{%
           family={Westerweel},
           familyi={W\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{4c78e3609717bc4454e8a44500f5fa17}
      \strng{fullhash}{4c78e3609717bc4454e8a44500f5fa17}
      \strng{fullhashraw}{4c78e3609717bc4454e8a44500f5fa17}
      \strng{bibnamehash}{4c78e3609717bc4454e8a44500f5fa17}
      \strng{authorbibnamehash}{4c78e3609717bc4454e8a44500f5fa17}
      \strng{authornamehash}{4c78e3609717bc4454e8a44500f5fa17}
      \strng{authorfullhash}{4c78e3609717bc4454e8a44500f5fa17}
      \strng{authorfullhashraw}{4c78e3609717bc4454e8a44500f5fa17}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Particle Image Velocimetry}
      \field{year}{2011}
    \endentry
    \entry{charbonnier1994two}{article}{}{}
      \name{author}{4}{}{%
        {{hash=556393b49b534469d625f72ed75ab937}{%
           family={Charbonnier},
           familyi={C\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=21dc3d00b5137fbe6d0fd22846fc4c81}{%
           family={Blanc-Féraud},
           familyi={B\bibinithyphendelim F\bibinitperiod},
           given={Laure},
           giveni={L\bibinitperiod}}}%
        {{hash=93bffa936ce22011c834060a58eb4618}{%
           family={Aubert},
           familyi={A\bibinitperiod},
           given={Gilles},
           giveni={G\bibinitperiod}}}%
        {{hash=894f796cfa6d59db93a4a2477e93f1fd}{%
           family={Barlaud},
           familyi={B\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{13a94486d541a7c7cc59221234238f41}
      \strng{fullhash}{4043257413f3d54d21dc44666bde3d60}
      \strng{fullhashraw}{4043257413f3d54d21dc44666bde3d60}
      \strng{bibnamehash}{13a94486d541a7c7cc59221234238f41}
      \strng{authorbibnamehash}{13a94486d541a7c7cc59221234238f41}
      \strng{authornamehash}{13a94486d541a7c7cc59221234238f41}
      \strng{authorfullhash}{4043257413f3d54d21dc44666bde3d60}
      \strng{authorfullhashraw}{4043257413f3d54d21dc44666bde3d60}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE International Conference on Image Processing}
      \field{title}{Two Deterministic Half-Quadratic Regularization Algorithms for Computed Imaging}
      \field{volume}{2}
      \field{year}{1994}
      \field{pages}{168\bibrangedash 172}
      \range{pages}{5}
    \endentry
    \entry{cho2014gru}{article}{}{}
      \name{author}{7}{}{%
        {{hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod}}}%
        {{hash=f0f9993391f26a73b94828bfc6fb784f}{%
           family={Merriënboer},
           familyi={M\bibinitperiod},
           given={Bart},
           giveni={B\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=2adc0c92c308f233c731321d55efe58f}{%
           family={Gulcehre},
           familyi={G\bibinitperiod},
           given={Caglar},
           giveni={C\bibinitperiod}}}%
        {{hash=6d80adec79a13a33e73215c5f46f1605}{%
           family={Bahdanau},
           familyi={B\bibinitperiod},
           given={Dzmitry},
           giveni={D\bibinitperiod}}}%
        {{hash=6deedc795e51da1bc7fd6289ab321a48}{%
           family={Bougares},
           familyi={B\bibinitperiod},
           given={Fethi},
           giveni={F\bibinitperiod}}}%
        {{hash=449689e8c1ced50f608244e3a96fe6d3}{%
           family={Schwenk},
           familyi={S\bibinitperiod},
           given={Holger},
           giveni={H\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{9b1920db887fe0d658725c1e606b61f4}
      \strng{fullhash}{4add5b8d13cfc79333badfc18d267954}
      \strng{fullhashraw}{4add5b8d13cfc79333badfc18d267954}
      \strng{bibnamehash}{9b1920db887fe0d658725c1e606b61f4}
      \strng{authorbibnamehash}{9b1920db887fe0d658725c1e606b61f4}
      \strng{authornamehash}{9b1920db887fe0d658725c1e606b61f4}
      \strng{authorfullhash}{4add5b8d13cfc79333badfc18d267954}
      \strng{authorfullhashraw}{4add5b8d13cfc79333badfc18d267954}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1406.1078}
      \field{title}{Learning Phrase Representations Using {RNN} Encoder--Decoder for Statistical Machine Translation}
      \field{year}{2014}
    \endentry
    \entry{dosovitskiy2015flownet}{inproceedings}{}{}
      \name{author}{7}{}{%
        {{hash=72308762399d6ab62bbd9391c64c7bfd}{%
           family={Dosovitskiy},
           familyi={D\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=168e84ce3582cbc6bac5e2ebc3ef8442}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=7c9b6b9887231e1d94a57bb34cdafd43}{%
           family={Ilg},
           familyi={I\bibinitperiod},
           given={Eddy},
           giveni={E\bibinitperiod}}}%
        {{hash=302a36fce79f3ce2589bb7b5f9657518}{%
           family={Häusser},
           familyi={H\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod}}}%
        {{hash=13bf9ec0c81528bb70e3d1e26957513b}{%
           family={Hazan},
           familyi={H\bibinitperiod},
           given={Caner},
           giveni={C\bibinitperiod}}}%
        {{hash=1bd2b6b6ca2fc15a90f164070b626131}{%
           family={Cremers},
           familyi={C\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d96316bc7578db680aba71d4226354c8}
      \strng{fullhash}{22fe8f5f357c512fc8ea8cf3ad2dfe1d}
      \strng{fullhashraw}{22fe8f5f357c512fc8ea8cf3ad2dfe1d}
      \strng{bibnamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorbibnamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authornamehash}{d96316bc7578db680aba71d4226354c8}
      \strng{authorfullhash}{22fe8f5f357c512fc8ea8cf3ad2dfe1d}
      \strng{authorfullhashraw}{22fe8f5f357c512fc8ea8cf3ad2dfe1d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{{FlowNet}: Learning Optical Flow with Convolutional Networks}
      \field{year}{2015}
      \field{pages}{2758\bibrangedash 2766}
      \range{pages}{9}
    \endentry
    \entry{horn1981determining}{article}{}{}
      \name{author}{2}{}{%
        {{hash=ebefe287582aeffcb5a9e58331561eac}{%
           family={Horn},
           familyi={H\bibinitperiod},
           given={Berthold\bibnamedelimb K.\bibnamedelimi P.},
           giveni={B\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=5e0a81f9ae5c927ed69626b3be80e28c}{%
           family={Schunck},
           familyi={S\bibinitperiod},
           given={Brian\bibnamedelima G.},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{60f93c89dcb350b741966bd13e9e2f24}
      \strng{fullhash}{60f93c89dcb350b741966bd13e9e2f24}
      \strng{fullhashraw}{60f93c89dcb350b741966bd13e9e2f24}
      \strng{bibnamehash}{60f93c89dcb350b741966bd13e9e2f24}
      \strng{authorbibnamehash}{60f93c89dcb350b741966bd13e9e2f24}
      \strng{authornamehash}{60f93c89dcb350b741966bd13e9e2f24}
      \strng{authorfullhash}{60f93c89dcb350b741966bd13e9e2f24}
      \strng{authorfullhashraw}{60f93c89dcb350b741966bd13e9e2f24}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Artificial Intelligence}
      \field{number}{1--3}
      \field{title}{Determining Optical Flow}
      \field{volume}{17}
      \field{year}{1981}
      \field{pages}{185\bibrangedash 203}
      \range{pages}{19}
    \endentry
    \entry{jason2016back}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e4c5ecac4061d954f3c859e9e08c4604}{%
           family={Jason},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi Yu},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=fedd6353d07bf95c885451782830b304}{%
           family={Harley},
           familyi={H\bibinitperiod},
           given={Adam\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f4d17913611d82f564f18b35a7665fb6}{%
           family={Derpanis},
           familyi={D\bibinitperiod},
           given={Konstantinos\bibnamedelima G.},
           giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{a0aefb56562cbef15fe5d15756c8b77f}
      \strng{fullhash}{a0aefb56562cbef15fe5d15756c8b77f}
      \strng{fullhashraw}{a0aefb56562cbef15fe5d15756c8b77f}
      \strng{bibnamehash}{a0aefb56562cbef15fe5d15756c8b77f}
      \strng{authorbibnamehash}{a0aefb56562cbef15fe5d15756c8b77f}
      \strng{authornamehash}{a0aefb56562cbef15fe5d15756c8b77f}
      \strng{authorfullhash}{a0aefb56562cbef15fe5d15756c8b77f}
      \strng{authorfullhashraw}{a0aefb56562cbef15fe5d15756c8b77f}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1608.05842}
      \field{title}{Back to Basics: Unsupervised Learning of Optical Flow via Brightness Constancy and Motion Smoothness}
      \field{year}{2016}
    \endentry
    \entry{lamb1932hydrodynamics}{article}{}{}
      \name{author}{1}{}{%
        {{hash=dc8b03b5d95543ce6576bc309ca8c8d7}{%
           family={Lamb},
           familyi={L\bibinitperiod},
           given={Horace},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{dc8b03b5d95543ce6576bc309ca8c8d7}
      \strng{fullhash}{dc8b03b5d95543ce6576bc309ca8c8d7}
      \strng{fullhashraw}{dc8b03b5d95543ce6576bc309ca8c8d7}
      \strng{bibnamehash}{dc8b03b5d95543ce6576bc309ca8c8d7}
      \strng{authorbibnamehash}{dc8b03b5d95543ce6576bc309ca8c8d7}
      \strng{authornamehash}{dc8b03b5d95543ce6576bc309ca8c8d7}
      \strng{authorfullhash}{dc8b03b5d95543ce6576bc309ca8c8d7}
      \strng{authorfullhashraw}{dc8b03b5d95543ce6576bc309ca8c8d7}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6th}
      \field{title}{Hydrodynamics}
      \field{year}{1932}
    \endentry
    \entry{loshchilov2019adamw}{article}{}{}
      \name{author}{2}{}{%
        {{hash=1241b8181104f1917578d4c7f9b323b6}{%
           family={Loshchilov},
           familyi={L\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{fullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{fullhashraw}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{bibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorbibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authornamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorfullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorfullhashraw}{b308ccb07134a06ec3735828ac4f15e2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Decoupled Weight Decay Regularization}
      \field{year}{2019}
    \endentry
    \entry{lucas1981iterative}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=5b585aab440fc778bb3308e1bb796835}{%
           family={Lucas},
           familyi={L\bibinitperiod},
           given={Bruce\bibnamedelima D.},
           giveni={B\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=45496c6a7530cfbfb4f3218a2602b77e}{%
           family={Kanade},
           familyi={K\bibinitperiod},
           given={Takeo},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{3f6e6235f17e67f226364a2658f6e419}
      \strng{fullhash}{3f6e6235f17e67f226364a2658f6e419}
      \strng{fullhashraw}{3f6e6235f17e67f226364a2658f6e419}
      \strng{bibnamehash}{3f6e6235f17e67f226364a2658f6e419}
      \strng{authorbibnamehash}{3f6e6235f17e67f226364a2658f6e419}
      \strng{authornamehash}{3f6e6235f17e67f226364a2658f6e419}
      \strng{authorfullhash}{3f6e6235f17e67f226364a2658f6e419}
      \strng{authorfullhashraw}{3f6e6235f17e67f226364a2658f6e419}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 7th International Joint Conference on Artificial Intelligence (IJCAI)}
      \field{title}{An Iterative Image Registration Technique with an Application to Stereo Vision}
      \field{year}{1981}
      \field{pages}{674\bibrangedash 679}
      \range{pages}{6}
    \endentry
    \entry{meister2018unflow}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=0af0819ef01e57eb5beb97b9802f8659}{%
           family={Meister},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
        {{hash=0b454d25bfc020169476d98d6ffd6941}{%
           family={Hur},
           familyi={H\bibinitperiod},
           given={Junhwa},
           giveni={J\bibinitperiod}}}%
        {{hash=507b5db9b42e37f1dc7fd50bac7cd869}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bc3f0056ef0d980b967741bea67e3467}
      \strng{fullhash}{bc3f0056ef0d980b967741bea67e3467}
      \strng{fullhashraw}{bc3f0056ef0d980b967741bea67e3467}
      \strng{bibnamehash}{bc3f0056ef0d980b967741bea67e3467}
      \strng{authorbibnamehash}{bc3f0056ef0d980b967741bea67e3467}
      \strng{authornamehash}{bc3f0056ef0d980b967741bea67e3467}
      \strng{authorfullhash}{bc3f0056ef0d980b967741bea67e3467}
      \strng{authorfullhashraw}{bc3f0056ef0d980b967741bea67e3467}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AAAI Conference on Artificial Intelligence}
      \field{title}{{UnFlow}: Unsupervised Learning of Optical Flow with a Bidirectional Census Loss}
      \field{year}{2018}
      \field{pages}{7251\bibrangedash 7259}
      \range{pages}{9}
    \endentry
    \entry{micikevicius2018mixed}{article}{}{}
      \name{author}{11}{}{%
        {{hash=d7c3b32c10d0f73ef681b6074aa1cdd4}{%
           family={Micikevicius},
           familyi={M\bibinitperiod},
           given={Paulius},
           giveni={P\bibinitperiod}}}%
        {{hash=a2da348cbbad750c6fe76dda9c35ffcd}{%
           family={Narang},
           familyi={N\bibinitperiod},
           given={Sharan},
           giveni={S\bibinitperiod}}}%
        {{hash=7ddf69f75f6984772043c70352c64169}{%
           family={Alben},
           familyi={A\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
        {{hash=fe0b5c62f5fbbcbe8b3b69115795d3e5}{%
           family={Diamos},
           familyi={D\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=6aa92a937d4d30dd0b5ec0eecbad1bf1}{%
           family={Elsen},
           familyi={E\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=390131310e5498d8c5fa5414afdc5f26}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=57b6ee8703cf89267a2d51429a4e61a7}{%
           family={Ginsburg},
           familyi={G\bibinitperiod},
           given={Boris},
           giveni={B\bibinitperiod}}}%
        {{hash=e9b08b237b71fda19c9d090f30b37e4b}{%
           family={Houston},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=bf07d85e23f5d109ed19745b901d2ce8}{%
           family={Kuchaiev},
           familyi={K\bibinitperiod},
           given={Oleksii},
           giveni={O\bibinitperiod}}}%
        {{hash=d3fa1f906f9b4c19fe8931015c8908da}{%
           family={Venkatesh},
           familyi={V\bibinitperiod},
           given={Ganesh},
           giveni={G\bibinitperiod}}}%
        {{hash=d0d5a12b1f5bae45ea7780158b3b35c8}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{edba223ee55e56879fca40d7bf77b7dc}
      \strng{fullhash}{32c6112098213e6ff3aa0f6ec3f640c1}
      \strng{fullhashraw}{32c6112098213e6ff3aa0f6ec3f640c1}
      \strng{bibnamehash}{edba223ee55e56879fca40d7bf77b7dc}
      \strng{authorbibnamehash}{edba223ee55e56879fca40d7bf77b7dc}
      \strng{authornamehash}{edba223ee55e56879fca40d7bf77b7dc}
      \strng{authorfullhash}{32c6112098213e6ff3aa0f6ec3f640c1}
      \strng{authorfullhashraw}{32c6112098213e6ff3aa0f6ec3f640c1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Mixed Precision Training}
      \field{year}{2018}
    \endentry
    \entry{ronneberger2015unet}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{hash=8e46da9de9e53ea5d37089897d69cdd9}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=168e84ce3582cbc6bac5e2ebc3ef8442}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhashraw}{f23ccc5160c62c7866172335b2c76e11}
      \strng{bibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorbibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authornamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhashraw}{f23ccc5160c62c7866172335b2c76e11}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Medical Image Computing and Computer-Assisted Intervention (MICCAI)}
      \field{title}{U-Net: Convolutional Networks for Biomedical Image Segmentation}
      \field{year}{2015}
      \field{pages}{234\bibrangedash 241}
      \range{pages}{8}
    \endentry
    \entry{sun2018pwcnet}{inproceedings}{}{}
      \name{author}{4}{}{%
        {{hash=de65bb778ebb9480bdcaa6274b5aed85}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Deqing},
           giveni={D\bibinitperiod}}}%
        {{hash=12783a46235217804b99af49abb67a4a}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod}}}%
        {{hash=0c3c4604957af5f2ce5f1537fdbaa510}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ming-Yu},
           giveni={M\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=08129312c062dd971f82ea43031cdef0}{%
           family={Kautz},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0737947ceae3947d644b8dc55f7fbe1e}
      \strng{fullhash}{72d08c2628f1c43665865f0561a90772}
      \strng{fullhashraw}{72d08c2628f1c43665865f0561a90772}
      \strng{bibnamehash}{0737947ceae3947d644b8dc55f7fbe1e}
      \strng{authorbibnamehash}{0737947ceae3947d644b8dc55f7fbe1e}
      \strng{authornamehash}{0737947ceae3947d644b8dc55f7fbe1e}
      \strng{authorfullhash}{72d08c2628f1c43665865f0561a90772}
      \strng{authorfullhashraw}{72d08c2628f1c43665865f0561a90772}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{{PWC-Net}: {CNNs} for Optical Flow Using Pyramid, Warping, and Cost Volume}
      \field{year}{2018}
      \field{pages}{8934\bibrangedash 8943}
      \range{pages}{10}
    \endentry
    \entry{teed2020raft}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=e574e001a15b2ede3e22f98ab812e9e9}{%
           family={Teed},
           familyi={T\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8e2bcf792117b71a09f9397fed64c13a}
      \strng{fullhash}{8e2bcf792117b71a09f9397fed64c13a}
      \strng{fullhashraw}{8e2bcf792117b71a09f9397fed64c13a}
      \strng{bibnamehash}{8e2bcf792117b71a09f9397fed64c13a}
      \strng{authorbibnamehash}{8e2bcf792117b71a09f9397fed64c13a}
      \strng{authornamehash}{8e2bcf792117b71a09f9397fed64c13a}
      \strng{authorfullhash}{8e2bcf792117b71a09f9397fed64c13a}
      \strng{authorfullhashraw}{8e2bcf792117b71a09f9397fed64c13a}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision (ECCV)}
      \field{title}{{RAFT}: Recurrent All-Pairs Field Transforms for Optical Flow}
      \field{year}{2020}
      \field{pages}{402\bibrangedash 419}
      \range{pages}{18}
    \endentry
    \entry{wang2004image}{article}{}{}
      \name{author}{4}{}{%
        {{hash=f244e8ae5eff7776cf2b4b5b84ad8c4a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhou},
           giveni={Z\bibinitperiod}}}%
        {{hash=d9c2ab9a8cbcab08292923a454c88ce7}{%
           family={Bovik},
           familyi={B\bibinitperiod},
           given={Alan\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=b21953b57a16342d57782f7a32ca10ea}{%
           family={Sheikh},
           familyi={S\bibinitperiod},
           given={Hamid\bibnamedelima R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=027ac5801d4cec598c393e1f9875c60b}{%
           family={Simoncelli},
           familyi={S\bibinitperiod},
           given={Eero\bibnamedelima P.},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ec7f3703fbd419b313e0a329e6241059}
      \strng{fullhash}{678422238c76e65638062cadc184ea94}
      \strng{fullhashraw}{678422238c76e65638062cadc184ea94}
      \strng{bibnamehash}{ec7f3703fbd419b313e0a329e6241059}
      \strng{authorbibnamehash}{ec7f3703fbd419b313e0a329e6241059}
      \strng{authornamehash}{ec7f3703fbd419b313e0a329e6241059}
      \strng{authorfullhash}{678422238c76e65638062cadc184ea94}
      \strng{authorfullhashraw}{678422238c76e65638062cadc184ea94}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Image Processing}
      \field{number}{4}
      \field{title}{Image Quality Assessment: From Error Visibility to Structural Similarity}
      \field{volume}{13}
      \field{year}{2004}
      \field{pages}{600\bibrangedash 612}
      \range{pages}{13}
    \endentry
  \enddatalist
\endrefsection
\endinput

