\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{adrian2011particle}
\abx@aux@segm{0}{0}{adrian2011particle}
\abx@aux@cite{0}{horn1981determining}
\abx@aux@segm{0}{0}{horn1981determining}
\abx@aux@cite{0}{lucas1981iterative}
\abx@aux@segm{0}{0}{lucas1981iterative}
\abx@aux@cite{0}{dosovitskiy2015flownet}
\abx@aux@segm{0}{0}{dosovitskiy2015flownet}
\abx@aux@cite{0}{sun2018pwcnet}
\abx@aux@segm{0}{0}{sun2018pwcnet}
\abx@aux@cite{0}{teed2020raft}
\abx@aux@segm{0}{0}{teed2020raft}
\abx@aux@cite{0}{jason2016back}
\abx@aux@segm{0}{0}{jason2016back}
\abx@aux@cite{0}{meister2018unflow}
\abx@aux@segm{0}{0}{meister2018unflow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\abx@aux@cite{0}{teed2020raft}
\abx@aux@segm{0}{0}{teed2020raft}
\abx@aux@cite{0}{horn1981determining}
\abx@aux@segm{0}{0}{horn1981determining}
\abx@aux@cite{0}{dosovitskiy2015flownet}
\abx@aux@segm{0}{0}{dosovitskiy2015flownet}
\abx@aux@cite{0}{sun2018pwcnet}
\abx@aux@segm{0}{0}{sun2018pwcnet}
\abx@aux@cite{0}{teed2020raft}
\abx@aux@segm{0}{0}{teed2020raft}
\abx@aux@cite{0}{cho2014gru}
\abx@aux@segm{0}{0}{cho2014gru}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical Flow and the Brightness Constancy Assumption}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:bca}{{1}{2}{Optical Flow and the Brightness Constancy Assumption}{equation.1}{}}
\newlabel{eq:bca@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:ofce}{{2}{2}{Optical Flow and the Brightness Constancy Assumption}{equation.2}{}}
\newlabel{eq:ofce@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:horn_schunck}{{3}{2}{Optical Flow and the Brightness Constancy Assumption}{equation.3}{}}
\newlabel{eq:horn_schunck@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Deep Learning for Optical Flow}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{jason2016back}
\abx@aux@segm{0}{0}{jason2016back}
\abx@aux@cite{0}{meister2018unflow}
\abx@aux@segm{0}{0}{meister2018unflow}
\abx@aux@cite{0}{lamb1932hydrodynamics}
\abx@aux@segm{0}{0}{lamb1932hydrodynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-Supervised Optical Flow}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.3}{}}
\newlabel{sec:method@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthetic Data Generation}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:data}{{3.1}{3}{Synthetic Data Generation}{subsection.3.1}{}}
\newlabel{sec:data@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Particle rendering.}{3}{section*.1}\protected@file@percent }
\newlabel{eq:gaussian_sep}{{4}{3}{Particle rendering}{equation.4}{}}
\newlabel{eq:gaussian_sep@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{eq:matmul_render}{{5}{3}{Particle rendering}{equation.5}{}}
\newlabel{eq:matmul_render@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\abx@aux@cite{0}{charbonnier1994two}
\abx@aux@segm{0}{0}{charbonnier1994two}
\abx@aux@cite{0}{wang2004image}
\abx@aux@segm{0}{0}{wang2004image}
\@writefile{toc}{\contentsline {paragraph}{Flow fields.}{4}{section*.2}\protected@file@percent }
\newlabel{eq:lamb_oseen}{{6}{4}{Flow fields}{equation.6}{}}
\newlabel{eq:lamb_oseen@cref}{{[equation][6][]6}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Self-Supervised Loss Function}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:loss}{{3.2}{4}{Self-Supervised Loss Function}{subsection.3.2}{}}
\newlabel{sec:loss@cref}{{[subsection][2][3]3.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Photometric loss.}{4}{section*.3}\protected@file@percent }
\newlabel{eq:warp}{{7}{4}{Photometric loss}{equation.7}{}}
\newlabel{eq:warp@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{eq:photo_blend}{{8}{4}{Photometric loss}{equation.8}{}}
\newlabel{eq:photo_blend@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\newlabel{eq:charbonnier}{{9}{4}{Photometric loss}{equation.9}{}}
\newlabel{eq:charbonnier@cref}{{[equation][9][]9}{[1][4][]4}{}{}{}}
\newlabel{eq:ssim}{{10}{4}{Photometric loss}{equation.10}{}}
\newlabel{eq:ssim@cref}{{[equation][10][]10}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\abx@aux@cite{0}{teed2020raft}
\abx@aux@segm{0}{0}{teed2020raft}
\@writefile{toc}{\contentsline {paragraph}{Divergence loss.}{5}{section*.4}\protected@file@percent }
\newlabel{eq:divergence}{{11}{5}{Divergence loss}{equation.11}{}}
\newlabel{eq:divergence@cref}{{[equation][11][]11}{[1][4][]5}{}{}{}}
\newlabel{eq:div_loss}{{12}{5}{Divergence loss}{equation.12}{}}
\newlabel{eq:div_loss@cref}{{[equation][12][]12}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Smoothness loss.}{5}{section*.5}\protected@file@percent }
\newlabel{eq:smooth_loss}{{13}{5}{Smoothness loss}{equation.13}{}}
\newlabel{eq:smooth_loss@cref}{{[equation][13][]13}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Iterative sequence loss.}{5}{section*.6}\protected@file@percent }
\newlabel{eq:total_loss}{{14}{5}{Iterative sequence loss}{equation.14}{}}
\newlabel{eq:total_loss@cref}{{[equation][14][]14}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Architecture}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:architecture}{{3.3}{5}{Model Architecture}{subsection.3.3}{}}
\newlabel{sec:architecture@cref}{{[subsection][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{U-Net baseline.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RAFT-style iterative estimator.}{5}{section*.8}\protected@file@percent }
\newlabel{eq:corr}{{15}{5}{RAFT-style iterative estimator}{equation.15}{}}
\newlabel{eq:corr@cref}{{[equation][15][]15}{[1][5][]5}{}{}{}}
\abx@aux@cite{0}{cho2014gru}
\abx@aux@segm{0}{0}{cho2014gru}
\abx@aux@cite{0}{loshchilov2019adamw}
\abx@aux@segm{0}{0}{loshchilov2019adamw}
\abx@aux@cite{0}{micikevicius2018mixed}
\abx@aux@segm{0}{0}{micikevicius2018mixed}
\newlabel{eq:gru}{{16}{6}{RAFT-style iterative estimator}{equation.16}{}}
\newlabel{eq:gru@cref}{{[equation][16][]16}{[1][6][]6}{}{}{}}
\newlabel{eq:convex_up}{{17}{6}{RAFT-style iterative estimator}{equation.17}{}}
\newlabel{eq:convex_up@cref}{{[equation][17][]17}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training Details}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Experiments and Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:epe}{{18}{6}{Evaluation Metrics}{equation.18}{}}
\newlabel{eq:epe@cref}{{[equation][18][]18}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}U-Net vs.\ RAFT Comparison}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quantitative comparison of the U-Net baseline and RAFT model on synthetic particle images ($256 \times 256$, max displacement 8\,px).}}{7}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison}{{1}{7}{Quantitative comparison of the U-Net baseline and RAFT model on synthetic particle images ($256 \times 256$, max displacement 8\,px)}{table.caption.9}{}}
\newlabel{tab:comparison@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Qualitative Results}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lamb--Oseen vortex flow: predicted (left) vs.\ ground truth (right). The model captures the rotational structure and radial decay of the vortex accurately.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vortex_flow}{{1}{7}{Lamb--Oseen vortex flow: predicted (left) vs.\ ground truth (right). The model captures the rotational structure and radial decay of the vortex accurately}{figure.caption.10}{}}
\newlabel{fig:vortex_flow@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Channel (Poiseuille) flow: predicted (left) vs.\ ground truth (right). The parabolic velocity profile is faithfully recovered, though minor artifacts are visible near the walls.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:channel_flow}{{2}{8}{Channel (Poiseuille) flow: predicted (left) vs.\ ground truth (right). The parabolic velocity profile is faithfully recovered, though minor artifacts are visible near the walls}{figure.caption.11}{}}
\newlabel{fig:channel_flow@cref}{{[figure][2][]2}{[1][7][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-vortex flow: predicted (left) vs.\ ground truth (right). The model successfully resolves the superposition of multiple vortices with different circulations and positions.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:multi_vortex_flow}{{3}{8}{Multi-vortex flow: predicted (left) vs.\ ground truth (right). The model successfully resolves the superposition of multiple vortices with different circulations and positions}{figure.caption.12}{}}
\newlabel{fig:multi_vortex_flow@cref}{{[figure][3][]3}{[1][8][]8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quiver plot for vortex flow: predicted (left) vs.\ ground truth (right), overlaid on the particle image. Arrow colour indicates magnitude (cyan = low, magenta = high).}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:quiver}{{4}{9}{Quiver plot for vortex flow: predicted (left) vs.\ ground truth (right), overlaid on the particle image. Arrow colour indicates magnitude (cyan = low, magenta = high)}{figure.caption.13}{}}
\newlabel{fig:quiver@cref}{{[figure][4][]4}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces End-point error heatmap (left, mean 0.47\,px) and divergence field (right) for a vortex sample. Error is highest at the vortex core; divergence is near zero everywhere.}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:error_div}{{5}{9}{End-point error heatmap (left, mean 0.47\,px) and divergence field (right) for a vortex sample. Error is highest at the vortex core; divergence is near zero everywhere}{figure.caption.14}{}}
\newlabel{fig:error_div@cref}{{[figure][5][]5}{[1][9][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A synthetic particle image pair (vortex flow). The displacement between frame~1 and frame~2 is at most 8 pixels---difficult to discern by eye.}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:frames}{{6}{10}{A synthetic particle image pair (vortex flow). The displacement between frame~1 and frame~2 is at most 8 pixels---difficult to discern by eye}{figure.caption.15}{}}
\newlabel{fig:frames@cref}{{[figure][6][]6}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Development Insights}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{10}{Discussion and Conclusion}{section.5}{}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{11}{section*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{08F088FF9DF5FC842D7262DBDA924B58}
\abx@aux@defaultrefcontext{0}{adrian2011particle}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{charbonnier1994two}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cho2014gru}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2015flownet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horn1981determining}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jason2016back}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lamb1932hydrodynamics}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{loshchilov2019adamw}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lucas1981iterative}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meister2018unflow}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{micikevicius2018mixed}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015unet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sun2018pwcnet}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teed2020raft}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2004image}{nyt/global//global/global/global}
\gdef \@abspage@last{12}
